notifications:
  email: false
  
language: objective-c

branches:
  only:
    - cef_2357
    - cef_2454
    - cef_2526
    - cef_2623
    - cef_2704
    - cef_2743
    - cef_2785
    - cef_2840

xcode_project: CEF.swift.xcodeproj
xcode_scheme: CEF.swift
osx_image: xcode8
xcode_sdk: macosx10.11 

before_install:
  - brew update
  - brew install p7zip
  - brew install jq
  - sudo gem install xcpretty-travis-formatter --no-doc

install: ./scripts/setup.sh

script: set -o pipefail && xcodebuild clean build -project CEF.swift.xcodeproj -scheme CEF.swift | xcpretty -c -f `xcpretty-travis-formatter`
