notifications:
  email: false
  
language: objective-c

branches:
  only:
    - cef_2357
    - cef_2454
    - cef_2526
    - cef_2623
    - cef_2704
    - cef_2743
    - cef_2785
    - cef_2840
    - cef_2883
    - cef_2924
    - cef_2987
    - cef_3029
    - cef_3071
    - cef_3112
    - cef_3163

xcode_project: CEF.swift.xcodeproj
xcode_scheme: CEF.swift
osx_image: xcode8.3
xcode_sdk: macosx10.12

before_install:
  - brew update
  - brew install jq
  - sudo gem install xcpretty-travis-formatter --no-doc

install:
  - pip install lxml
  - ./scripts/setup.sh

script: set -o pipefail && xcodebuild clean build -project CEF.swift.xcodeproj -scheme CEF.swift | xcpretty -c -f `xcpretty-travis-formatter`
