notifications:
  email:
    recipients:
      - elveestei@gmail.com
    on_success: never
  
language: objective-c

branches:
  only:
    - cef_3163
    - cef_3202
    - cef_3239
    - cef_3282

xcode_project: CEF.swift.xcodeproj
xcode_scheme: CEF.swift
osx_image: xcode9
xcode_sdk: macosx10.12

before_install:
  - brew update
  - brew install jq
  - sudo gem install xcpretty-travis-formatter --no-doc
  - sudo pip install lxml

install:
  - ./scripts/setup.sh
  - ./scripts/check_proxy_impl.py ./External/cef_binary/include/ ./CEF.swift/Proxies/
  - ./scripts/check_handler_interface.py ./External/cef_binary/include/ ./CEF.swift/Handlers/

script: set -o pipefail && xcodebuild clean build -project CEF.swift.xcodeproj -scheme CEF.swift | xcpretty -c -f `xcpretty-travis-formatter`
